<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wzp-o1-m3A">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ContactListVC" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JPl-qa-PlS">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="65" id="OQ4-lB-SG2">
                                        <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OQ4-lB-SG2" id="La8-G0-YvV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiU-7c-VSl">
                                                    <rect key="frame" x="8" y="22" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xiU-7c-VSl" firstAttribute="top" secondItem="La8-G0-YvV" secondAttribute="topMargin" constant="14" id="1aW-lO-Qcm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xiU-7c-VSl" secondAttribute="bottom" constant="13.5" id="K4z-0d-8Mx"/>
                                                <constraint firstItem="xiU-7c-VSl" firstAttribute="trailing" secondItem="La8-G0-YvV" secondAttribute="trailingMargin" id="f4w-m8-dBM"/>
                                                <constraint firstItem="xiU-7c-VSl" firstAttribute="leading" secondItem="La8-G0-YvV" secondAttribute="leadingMargin" id="qn2-rW-8p7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="mNe-yc-aT5" kind="show" identifier="rowTappedSegue" id="W8d-A6-mwn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JPl-qa-PlS" secondAttribute="trailing" id="0p2-Cn-Mhy"/>
                            <constraint firstItem="JPl-qa-PlS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6g2-yg-jMZ"/>
                            <constraint firstItem="JPl-qa-PlS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="F9f-DL-KMu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JPl-qa-PlS" secondAttribute="bottom" id="wMH-Xd-x85"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="9wO-DL-vZI">
                        <barButtonItem key="backBarButtonItem" title="Contacts List" id="lUA-Aj-Ed2"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="JPl-qa-PlS" id="Yqi-5v-03D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="37.331334332833585"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="uzP-eg-8f6">
            <objects>
                <viewController id="mNe-yc-aT5" customClass="DetailVC" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2aK-9n-NXa"/>
                        <viewControllerLayoutGuide type="bottom" id="mrk-nO-1Vu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PGy-TS-lHP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chris" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AuV-1r-8gN">
                                <rect key="frame" x="0.0" y="72" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 App Lane, England" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWM-Kd-kx6">
                                <rect key="frame" x="10" y="123" width="355" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rp6-lU-IN8">
                                <rect key="frame" x="10" y="199" width="355" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.00048069992679999999" green="0.64551041129999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Flo-LL-lgw">
                                <rect key="frame" x="10" y="275" width="355" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updated" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFm-od-UVz">
                                <rect key="frame" x="10" y="237" width="355" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07189480765" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XzY-y5-1Zj">
                                <rect key="frame" x="10" y="161" width="355" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vWM-Kd-kx6" firstAttribute="top" secondItem="AuV-1r-8gN" secondAttribute="bottom" constant="30" id="0JG-hc-omh"/>
                            <constraint firstItem="aFm-od-UVz" firstAttribute="leading" secondItem="PGy-TS-lHP" secondAttribute="leading" constant="10" id="0XD-fV-aI8"/>
                            <constraint firstItem="Flo-LL-lgw" firstAttribute="leading" secondItem="PGy-TS-lHP" secondAttribute="leading" constant="10" id="5YU-vD-Io3"/>
                            <constraint firstItem="XzY-y5-1Zj" firstAttribute="top" secondItem="vWM-Kd-kx6" secondAttribute="bottom" constant="20" id="7HR-jK-ieS"/>
                            <constraint firstItem="aFm-od-UVz" firstAttribute="top" secondItem="rp6-lU-IN8" secondAttribute="bottom" constant="20" id="9WX-IB-nMS"/>
                            <constraint firstAttribute="trailing" secondItem="aFm-od-UVz" secondAttribute="trailing" constant="10" id="Esc-4F-r3c"/>
                            <constraint firstItem="XzY-y5-1Zj" firstAttribute="leading" secondItem="PGy-TS-lHP" secondAttribute="leading" constant="10" id="Fpe-0d-2HG"/>
                            <constraint firstAttribute="trailing" secondItem="rp6-lU-IN8" secondAttribute="trailing" constant="10" id="K9U-Tz-9h6"/>
                            <constraint firstAttribute="trailing" secondItem="vWM-Kd-kx6" secondAttribute="trailing" constant="10" id="NZw-qc-JP7"/>
                            <constraint firstItem="rp6-lU-IN8" firstAttribute="leading" secondItem="PGy-TS-lHP" secondAttribute="leading" constant="10" id="SI6-wa-29O"/>
                            <constraint firstAttribute="trailing" secondItem="XzY-y5-1Zj" secondAttribute="trailing" constant="10" id="WXP-v0-gvP"/>
                            <constraint firstItem="vWM-Kd-kx6" firstAttribute="leading" secondItem="PGy-TS-lHP" secondAttribute="leading" constant="10" id="Xec-oi-3O9"/>
                            <constraint firstItem="Flo-LL-lgw" firstAttribute="top" secondItem="aFm-od-UVz" secondAttribute="bottom" constant="20" id="ZCo-vV-zce"/>
                            <constraint firstItem="AuV-1r-8gN" firstAttribute="leading" secondItem="PGy-TS-lHP" secondAttribute="leading" id="ZHt-Bp-iFT"/>
                            <constraint firstAttribute="trailing" secondItem="AuV-1r-8gN" secondAttribute="trailing" id="cGc-FO-Vwp"/>
                            <constraint firstItem="AuV-1r-8gN" firstAttribute="top" secondItem="2aK-9n-NXa" secondAttribute="bottom" constant="8" id="hHl-fn-Zxt"/>
                            <constraint firstAttribute="trailing" secondItem="Flo-LL-lgw" secondAttribute="trailing" constant="10" id="o1u-1U-fQC"/>
                            <constraint firstItem="rp6-lU-IN8" firstAttribute="top" secondItem="XzY-y5-1Zj" secondAttribute="bottom" constant="20" id="pyU-ic-k5T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="vWM-Kd-kx6" id="bC4-zF-IMP"/>
                        <outlet property="createdLabel" destination="Flo-LL-lgw" id="WAD-Sf-RPh"/>
                        <outlet property="emailLabel" destination="rp6-lU-IN8" id="B0V-AJ-iiq"/>
                        <outlet property="firstNameLabel" destination="AuV-1r-8gN" id="zpL-f4-1EW"/>
                        <outlet property="phoneNumLabel" destination="XzY-y5-1Zj" id="DqB-cR-uLa"/>
                        <outlet property="updatedLabel" destination="aFm-od-UVz" id="PRF-BO-ghj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARz-cJ-PBC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656.8" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qWS-Qj-OLc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wzp-o1-m3A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ypY-vU-qoB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LDb-mg-g4G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnp-jk-vL6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
